# Dhammapada

./: README.md  build.gradle  dhammapada  dhammapadav1.db  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senlasy/dhammapada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dhammapada.db
app/src/main/java/com/senlasy/dhammapada/activity/: FavActivity.kt  ItemActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/senlasy/dhammapada/adapter/: CategoryAdapter.kt  GridAutoFitLayoutManager.kt  ItemAdapter.kt  ItemPagerAdapter.kt
app/src/main/java/com/senlasy/dhammapada/database/: DBHelper.kt
app/src/main/java/com/senlasy/dhammapada/fragment/: ItemFrag.kt
app/src/main/java/com/senlasy/dhammapada/model/: Category.kt  Dhamma.kt
app/src/main/java/com/senlasy/dhammapada/utility/: SharePrefHelper.kt  Typewriter.kt  ZoomOutTransformation.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-hdpi/: rounded_moon_button.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_fav.xml  activity_item.xml  activity_main.xml  activity_splash.xml  app_info_dialog.xml  fragment_item.xml  item_card.xml  item_category.xml  item_list.xml  item_progressbar.xml
app/src/main/res/layout-land/: activity_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/senlasy/dhammapada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
