plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/xiaoyuan/Desktop/Dhammapada/dhammapada')
            storePassword 'Peace@31'
            keyAlias 'dhammapadakey'
            keyPassword 'Peace@31'
        }
    }

    compileSdk 33
    defaultConfig {
        applicationId "com.senlasy.dhammapada"
        minSdkVersion 21
        versionCode 13
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 33
    }

    buildFeatures {
        viewBinding  true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0-beta01'

}
