<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@color/colorBackground"
    >


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:src="@mipmap/logo"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/twTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/impact"
        android:textSize="20sp"
        android:layout_below="@id/imgLogo"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/app_en_name"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/twMMTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/impact"
        android:textSize="20sp"
        android:layout_below="@id/twTitle"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/app_mm_name"
        />

    <com.senlasy.dhammapada.utility.Typewriter
        android:id="@+id/twSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/impact"
        android:textSize="25sp"
        android:layout_below="@id/twMMTitle"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>