<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/logo"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/txtMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="..."
            android:textSize="17sp"
            android:fontFamily="@font/impact"
            android:layout_margin="15dp"
            android:textColor="@color/colorAccent"
           android:layout_alignParentTop="true"

            />

        <TextView
            android:id="@+id/txtMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="19sp"
            android:fontFamily="@font/impact"
            android:layout_gravity="center_horizontal"
            android:text="1-20"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txtMenuTitle"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>






<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcyList"-->
<!--            android:layout_below="@id/imgTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpgList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        >

<!--        <androidx.viewpager.widget.PagerTabStrip-->
<!--            android:id="@+id/pager_header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:paddingTop="4dp" />-->

    </androidx.viewpager.widget.ViewPager>

<RelativeLayout
    android:layout_below="@id/vpgList"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    >
    <Button
        android:id="@+id/btnLangEn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/english"
        android:fontFamily="@font/impact"
        android:textSize="11sp"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnLangMM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/myanmar"
        android:textSize="12sp"
        android:background="@drawable/rounded_button"
        android:layout_toEndOf="@id/btnLangEn"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnLangPali"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/pali"
        android:textSize="12sp"
        android:background="@drawable/rounded_button"
        android:layout_toEndOf="@id/btnLangMM"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnLangPaliRoman"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Pāḷi"
        android:textSize="12sp"
        android:background="@drawable/rounded_button"
        android:layout_toEndOf="@id/btnLangPali"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="bottom">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:src="@mipmap/lotuslake"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            >

            <ImageButton
                android:id="@+id/imgbtnFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                />

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/ftvFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_star_solid"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                app:solid_icon="true"
                />

        </RelativeLayout>



    <RelativeLayout
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:visibility="gone">



        <ImageButton
            android:id="@+id/imgbtnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            />

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/ftvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/fa_square_full_solid"
            app:solid_icon="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            >

            <ImageButton
                android:id="@+id/imgbtnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                />

            <info.androidhive.fontawesome.FontTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_list_ul_solid"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                app:solid_icon="true"
                />

        </RelativeLayout>



    </RelativeLayout>


    </LinearLayout>
