<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ItemFrag"
    android:background="@android:color/transparent"
    android:padding="10dp">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            android:elevation="0dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDhamma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/rlDhamma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textSize="20sp"
                            android:text="...A"
                            android:lineSpacingExtra="12sp"
                            android:layout_centerInParent="true"
                            android:scrollbars="vertical"
                            android:textColor="@android:color/black"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top">

                <ImageButton
                    android:id="@+id/imgbtnFav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_button"
                    />

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/ftvFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_star_solid"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    app:solid_icon="true"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btnNum"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:fontFamily="@font/impact"
                android:text="1"
                android:background="@drawable/rounded_white_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"

                />


        </androidx.cardview.widget.CardView>

</RelativeLayout>